<!DOCTYPE html>
<html>
<head>
  <title>HOW TO CLEAN OCEANS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: none;
   position: sticky;
   top: 0;
}
li {
  float: left;
  border-right: 1px solid #bbb ;
}
li:last-child{
  border-right: none;
}
li a,.dropbtn{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #333;
}
li a:hover:not(.active1),.dropdown:hover .dropbtn {
  background-color: #111;
}
.active1 {
  background-color: #04AA6D;
}
li.dropdown{
  display: inline-block;
}
    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 5px 7px;
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover{background-color: #f1f1f1;}

.dropdown:hover .dropdown-content{
  display: block;
}
/*galary*/
 div.gallary{
   margin: 24px;
   border: 1px solid #ccc;
   float: left;
   width:400px;
 }
 div.gallary:hover{
   border: 1px solid #777;
 }
 div.gallary img{
   width:100%;
   hight:auto;
 }
 div.desc{
   padding:15px;
   text-align: center;
 }
 .div2 {
   color: #111111;
   text-decoration: none;
 }
/*cloumn*/
 .column{
   float: left;
   width: 50%;
   padding: 20px;
   height: 300px;
 }
 .column.side{
   width: 50%;
 }
 .row:after{
   content: "";
   display: table;
   clear: both;
 }
 /*footer*/
footer{
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #aaaaaa;
}
 /*slide show*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display:inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body><br>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://c.tenor.com/9RTwf8xM388AAAAC/ocean-sea.gif" style="width:1200px" height="420px">
  <div class="text"><b>NATURE</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="tidyhacks4.jpg" style="width:100%">
  <div class="text"><b>IS GETTING</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="tidyhacks2.jpg" style="width:100%">
  <div class="text"><b>UNTIDY</b></div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<ul>
  <li><a class="active1" href="#home">HOME</a></li>
  <li><a href="snake.html" target="_blank">FUN GAME</a></li>
  <li style="float: right"><a href="#about">ABOUT</a></li>
   <li class="dropdown">
    <a href="#" class="dropbtn">MORE</a>
    <div class="dropdown-content ">
      <a href="https://www.4ocean.com/" target="_blank">4ocean.com</a>
      <a href="https://theoceancleanup.com/" target="_blank">thecleanup.com</a>
      <a href="https://teamseas.org/" target="_blank">teamseas.com</a>
    </div>
  </li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
  <h1 style="text-align: center">SAVE NATURE</h1>
<div class="gallary">
  <a target="_blank" href="https://www.youtube.com/watch?v=MnCbTTTi7ic">
    <img src="pacificbatch.jpg" alt="not found" width="600" height="300">
  </a>
  <div class="desc">
    <a class="div2" target="_blank" href="https://www.youtube.com/watch?v=tLcnJEMnlTs" style="color: #777777"><b>Pacific Garbage Patch</b></a>
  </div>
</div>
<div class="gallary">
  <a target="_blank" href="https://www.youtube.com/watch?v=RS7IzU2VJIQ">
    <img src="plastic.jpg" alt="not found" width="600" height="300">
  </a>
  <div class="desc">
  <a  class="div2" target="_blank" href="https://www.youtube.com/watch?v=cV2gBU6hKfY" style="color: #777777"><b>Plastic World</b></a>
  </div>
</div>
<div class="gallary">
  <a target="_blank" href="https://www.youtube.com/watch?v=_6xlNyWPpB8">
    <img src="plastic-recycling-955x500.png" alt="not found" width="600" height="300">
  </a>
  <div class="desc">
    <a class="div2" target="_blank" href="https://www.youtube.com/watch?v=HQTUWK7CM-Y" style="color: #777777"><b>We Can Keep Plastics Out of Our Ocean</b></a>
  </div>
</div><br>
<p style="padding: 90px">1.Globally to date, there is about 8.3 billion tons of plastic in the world-some 6.3 billion tons of that is trash.<br>
<br>2.We are producing over 380 million tons of plastic every year, and some reports indicate that up to 50% of that is for single-use purposes-utilized for just a few moments, but on the planet for at least several hundred years.<br>
<br>3.Chlorinated plastic can release harmful chemicals into the surrounding soil, which can then seep into groundwater or other surrounding water sources, and also the ecosystem. This can cause a range of potentially harmful effects on the species that drink the water.<br>
<br>4.The most visible impacts of plastic debris are the ingestion, suffocation and entanglement of hundreds of marine species. Marine wildlife such as seabirds, whales, fish and turtles mistake plastic waste for prey; most then die of starvation as their stomachs become filled with plastic.</p>
<div class="row">
  <div class=column style="background-color: #aaa;">
    <h2>SHOULD NOT DO <img src="https://cliply.co/wp-content/uploads/2021/07/372107370_CROSS_MARK_400px.gif" alt="not found" width="60" height="60"></h2>
    <P style="color: #333">1.Single-used plastics<br>
   <br> 2.Throw plactics bags,bottels etc anywhere<br>
    <br></P>
  </div>
  <div class="column" style="background-color: #bbb;">
    <h2>SHOULD DO <img src="https://cliply.co/wp-content/uploads/2021/03/372103860_CHECK_MARK_400px.gif" alt="not found" width="70" height="60"></h2>
    <p style="color: #333"> 1.Recycle plastic<br>
    <br>2.Use alternatives for plastic commodidies i.e.cloth bags.<br>
    <br>3.Support environment organization like-4ocean and the ocean clean up.</p>
  </div>
</div><br><br>
  <img src="tidy%20hacks.png" alt="hereitis" style="padding: 30px" width="800px" height="500px" ><img src="https://media3.giphy.com/media/YO5bFIVhJsMlzmh8cn/giphy.gif">
<footer>
  <p>YOUR ACTIONS COUNT</p>
</footer>
</body>
</html>
